# ====== BROKER LOCAL (exposto via WebSocket) ======
persistence true
persistence_location /mosquitto/data/
log_dest stderr
allow_anonymous true                # para DEV; com ACL de leitura apenas
acl_file /mosquitto/config/acl

# Listener WebSocket para os clientes (front/app)
listener 8083
protocol websockets

# (opcional) Listener MQTT TCP local para testes em 1884
#listener 1884
#protocol mqtt

# ====== BRIDGE (somente leitura) PARA LSDI ======
# Importa mensagens do LSDI (1883) para o broker local,
# mas NÃO publica nada de volta.
connection lsdi-in
address lsdi.ufma.br:1883
bridge_protocol_version mqttv311
cleansession true
try_private false
keepalive_interval 60

# Direção "in" => recebe do remoto e publica localmente
# QoS 0 (ajuste conforme necessidade)
topic # in 0

# Se o LSDI passar a exigir usuário/senha, descomente:
#remote_username SEU_USUARIO
#remote_password SUA_SENHA

# (Opcional) Identificador do cliente de bridge
clientid lsdi-ws-gateway
